-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78687488a8d5459d9bf253bf438c29396221028090fcc6987e4c48c9c372507e

name:                myproject
version:             0.1.0.0
synopsis:            Project synopsis here
description:         Project description here
homepage:            https://github.com/myname/myproject#readme
bug-reports:         https://github.com/myname/myproject/issues
license:             BSD3
license-file:        LICENSE
author:              My Name
maintainer:          myname@example.org
copyright:           2017 My Name
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/myname/myproject

executable myproj
  ghc-options: -Wall -ferror-spans -threaded -rtsopts -with-rtsopts=-N
  js-sources:
      jsbits/index.compiled.js
  hs-source-dirs:
      src
  main-is: Main.hs
  build-depends:
      base
    , concur-core
    , concur-react
    , free >=4.12
    , mtl >=2.2
    , stm >=2.4
    , transformers >=0.5
  if impl(ghcjs -any)
    hs-source-dirs:
        src-ghcjs
    build-depends:
        ghcjs-base
  else
    hs-source-dirs:
        src-ghc
    build-depends:
        ghcjs-base-stub >=0.1
  other-modules:
      Paths_myproject
  default-language: Haskell2010
